com.mapei.name=nihao
com.mapei.age=18
com.mapei.address[0]=\u5317\u4EAC
com.mapei.address[1]=\u4E0A\u6D77
com.mapei.address[2]=aa
com.mapei.address[3]=\u9A6C\u6C9B


spring.datasource.url=jdbc:mysql://127.0.0.1/springBoot_myBatis_shiro?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=mapei123
#\u6B64\u9879\u8FC7\u65F6\uFF0C\u8BF7\u66FF\u6362\u4E3Aspring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:dao/*.xml
mybatis.map-underscore-to-camel-case=true

server.tomcat.uri-encoding=utf-8

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

#\u6B64\u9879\u8FC7\u65F6\uFF0C\u8BF7\u66FF\u6362\u4E3Aspring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:db/schema.sql

spring.thymeleaf.cache=false
server.port=9000